{
  "name": "expresso",
  "version": "1.0.0",
  "private": true,
  "description": "first expression file",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JanSquare",
  "license": "ISC",
  "dependencies": {
    "express-generator": "^4.13.1"
  }
}
